#server.address=10.1.0.64
server.address=192.168.43.122
server.port=2000

spring.datasource.url=jdbc:postgresql://localhost:5432/stm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-request-size=10MB

task.pool.path=C:/Users/Alex/Documents/tasksPool/

#task.pool.path=C:/Users/Alex/Desktop/desc/tasksPool/

logging.level.com.bestSpringApplication=info
#logging.file.name=/Users/Alex/Desktop/test.log
