server.address=10.1.0.64
#server.address=192.168.43.122
server.port=2000

spring.datasource.url=jdbc:mysql://localhost:3306/springtest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-request-size=10MB

#task.pool.path=C:/Users/Alex/Documents/tasksPool/
task.pool.path=C:/Users/user/Desktop/tasksPool/

logging.level.com.bestSpringApplication=info
#logging.file.name=/Users/Alex/Desktop/test.log
