#server.address=10.3.0.87
#server.address=192.168.43.122
server.port=2000

spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:postgresql://localhost:5432/stm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


spring.servlet.multipart.max-file-size=10MB

xml.task.pool.path=/home/alex/IdeaProjects/stm/schemasPool/
invalid.files.pool.path=/home/alex/IdeaProjects/stm/invalid/

js.files.path=/home/alex/IdeaProjects/stm/js/
html.files.path=/home/alex/IdeaProjects/stm/pages/
css.files.path=/home/alex/IdeaProjects/stm/css/
favicon.path=/home/alex/IdeaProjects/stm/favicon.ico

spring.output.ansi.enabled=always

#logging.level.org.hibernate=debug
logging.level.com.bestSpringApplication=trace
#logging.file.name=/Users/Alex/Desktop/test.log
