#server.address=10.1.0.64
#server.address=192.168.43.122
server.port=2000

spring.datasource.url=jdbc:postgresql://10.3.0.101:5432/stm
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB

xml.task.pool.path=/home/it-201/Desktop/stm/tasksPool/
invalid.files.pool.path=/home/it-201/Desktop/stm/invalid/

js.files.path=/home/it-201/Desktop/stm/js/
html.files.path=/home/it-201/Desktop/stm/pages/
css.files.path=/home/it-201/Desktop/stm/css/
favicon.path=/home/it-201/Desktop/stm/favicon.ico

spring.output.ansi.enabled=always

#logging.level.org.hibernate=debug
logging.level.com.bestSpringApplication=trace
#logging.file.name=/Users/Alex/Desktop/test.log
