server.address=10.1.0.64
server.port=2000

spring.datasource.url=jdbc:mysql://localhost:3306/springtest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=debug
#logging.file.name=/Users/Alex/Desktop/test.log
