server.address=10.1.0.64
server.port=2000

spring.datasource.url=jdbc:mysql://localhost:3306/springtest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

task.pool.path=C:/Users/user/Desktop/tasksPool/

logging.level.com.bestSpringApplication=trace
#logging.file.name=/Users/Alex/Desktop/test.log
